Meteor/sections/filebank/FilebankPacker.xaml

<Page x:Name="PackerPage" x:Class="Meteor.sections.filebank.FilebankPacker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meteor.sections.filebank"
      mc:Ignorable="d"
      Title="FilebankPacker" Foreground="{x:Null}" MinWidth="648" MinHeight="450">

    <Grid x:Name="PackerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="HeaderLabel" Content="This is all the content you've selected to pack" HorizontalAlignment="Center" Margin="190,4,180,5" VerticalAlignment="Center" Foreground="White" Width="280" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
        <DataGrid x:Name="PackerDataGrid" Margin="5,0,5,5" Background="#FF8F6E6E" BorderBrush="{x:Null}" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#7F080303" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#7F080303" />

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#7F080303" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button x:Name="PackButton" Content="Pack Archive" Margin="10,0" VerticalAlignment="Center" Click="PackButtonClick" Grid.Row="2" Height="20"/>
        <Button x:Name="ClearButton" Content="Clear Packer Content" Margin="10,0" VerticalAlignment="Center" Click="packer_clear_button_Click" Grid.Row="2" Grid.Column="1" Height="20"/>

    </Grid>
</Page>
