Meteor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Meteor.MainWindow"
    mc:Ignorable="d"
    Title="Meteor" Height="505" Width="733" WindowStartupLocation="CenterScreen"
    Foreground="#FF4B4A4A" Icon="MIcon.ico" MinWidth="1024" MinHeight="700" BorderThickness="0,0,0,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#7F080303" />
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E2E2E" Offset="0.12" />
            <GradientStop Color="#FF4764EA" Offset="0.927" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="0" Columns="7" Margin="0,0,0,15">
            <Button x:Name="SkinsSectionButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Margin="0" Click="ChangeSection" Background="{x:Null}" BorderBrush="#7F000000" Style="{DynamicResource SectionButtonStyle}">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="images/Interface/skins_sg.png" Width="50" Height="50" HorizontalAlignment="Left"/>
                    <TextBlock Text="Skins" VerticalAlignment="Center" FontSize="14" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="StagesSectionButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Margin="0" Click="ChangeSection" Background="{x:Null}" BorderBrush="#7F000000" Style="{DynamicResource SectionButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="images/Interface/stages.png" Width="50" Height="50"/>
                    <TextBlock Text="Stages" VerticalAlignment="Center" FontSize="14" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="InterfaceSectionButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Margin="0" Click="ChangeSection" Background="{x:Null}" BorderBrush="#7F000000" Style="{DynamicResource SectionButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="images/Interface/ui.png" Width="50" Height="50"/>
                    <TextBlock Text="Interface" VerticalAlignment="Center" FontSize="14" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="FileBankSectionButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Margin="0" Click="ChangeSection" Background="{x:Null}" BorderBrush="#7F000000" Style="{DynamicResource SectionButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="images/Interface/filebank.png" Width="50" Height="50"/>
                    <TextBlock Text="FileBank" VerticalAlignment="Center" FontSize="14" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="WorkspaceSectionButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Margin="0" Click="ChangeSection" Background="{x:Null}" BorderBrush="#7F000000" Style="{DynamicResource SectionButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="images/Interface/workspaces.png" Width="50" Height="50"/>
                    <TextBlock Text="Workspace" VerticalAlignment="Center" FontSize="14" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="ConfigurationSectionButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Margin="0" Click="ChangeSection" Background="{x:Null}" BorderBrush="#7F000000" Style="{DynamicResource SectionButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="images/Interface/settings.png" Width="50" Height="50" Margin="0,0,5,0" Stretch="UniformToFill" MouseRightButtonUp="ClearCountUp"/>
                    <TextBlock Text="Configuration" VerticalAlignment="Center" FontSize="14" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="AboutSectionButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Margin="0" Click="ChangeSection" Background="{x:Null}" BorderBrush="#7F000000" Style="{DynamicResource SectionButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="images/Interface/about.png" Width="50" Height="50"/>
                    <TextBlock Text="About" VerticalAlignment="Center" FontSize="14" Foreground="White" />
                </StackPanel>
            </Button>
        </UniformGrid>
        <ProgressBar x:Name="StatusBar" MinHeight="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="3" Margin="0,10,0,0" Value="100" />
        <TabControl x:Name="WorkspaceTabControl" ItemContainerStyle="{DynamicResource WorkspaceStyle}" Grid.Row="1" SelectionChanged="WorkspaceSelectionChanged"/>
        <TabControl x:Name="SectionsTabControl" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="2">
            <TabItem x:Name="Skins" Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-2,0"
                Visibility="Collapsed">
                <Frame x:Name="SkinsFrame" Content="(/Meteor;component/sections/SkinsSection.xaml)" Source="/Meteor;component/sections/SkinsSection.xaml"/>
            </TabItem>
            <TabItem x:Name="Stages" Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-2,0"
                Visibility="Collapsed">
                <Frame x:Name="StagesFrame" Content="Frame" Source="/Meteor;component/sections/StagesSection.xaml"/>
            </TabItem>
            <TabItem x:Name="Interface" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="-2,-2,-2,0" Visibility="Collapsed">
                <Frame x:Name="InterfaceFrame" Content="Frame" Source="/Meteor;component/sections/InterfaceSection.xaml"/>
            </TabItem>
            <TabItem x:Name="FileBank" Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="-2,-2,-2,0" Visibility="Collapsed">
                <Frame x:Name="FilebankFrame" Content="Frame" Source="/Meteor;component/sections/FilebankSection.xaml"/>
            </TabItem>
            <TabItem x:Name="Workspace" Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="0,0,-4,-2" Visibility="Collapsed">
                <Frame x:Name="WorkspaceFrame" Content="Frame" Source="/Meteor;component/sections/WorkspaceSection.xaml"/>
            </TabItem>
            <TabItem x:Name="Configuration" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                <Frame x:Name="ConfigurationFrame" Content="Frame" Source="/Meteor;component/sections/ConfigurationSection.xaml"/>
            </TabItem>
            <TabItem x:Name="About" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                <Frame x:Name="AboutFrame" Content="Frame" Source="/Meteor;component/sections/AboutSection.xaml" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="StatusMessageGrid" Grid.Row="4" Background="#B3000000">
            <TextBlock x:Name="StatusMessage" TextWrapping="Wrap" Text="Workspace successfully built" Foreground="White" FontFamily="Consolas" Margin="10,6,10,2"/>
        </Grid>
    </Grid>

</Window>