Meteor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Meteor.MainWindow"
    mc:Ignorable="d"
    Title="Meteor" Height="718" Width="1037.5" WindowStartupLocation="CenterScreen"
    Foreground="#FF4B4A4A" Icon="MIcon.ico" MinWidth="1024" MinHeight="700" BorderThickness="0,0,0,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#7F080303" />
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E2E2E" Offset="0.12" />
            <GradientStop Color="#FF4764EA" Offset="0.927" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="428*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SectionList"
            Background="{x:Null}" BorderBrush="White" SelectionChanged="ChangeSection" BorderThickness="0,0,1,0">
            <ListBoxItem Content="Skins" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" />
            <Separator />
            <ListBoxItem Content="Stages" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Margin="0,10" />
            <Separator />
            <ListBoxItem Content="Interface" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"
                Margin="0,10" />
            <Separator />
            <ListBoxItem Content="FileBank" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"
                Margin="0,10" />
            <Separator />
            <ListBoxItem Content="Workspace" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"
                Margin="0,10" />
            <Separator />
            <ListBoxItem Content="Configuration" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"
                Margin="0,10" />
            <Separator Margin="0" />
            <ListBoxItem Content="About" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"
                Margin="0,10,0,0" />
        </ListBox>
        <TextBlock x:Name="Console" TextWrapping="Wrap" Background="#7F000000" Foreground="White" x:FieldModifier="public" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Grid x:Name="StatusGrid" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Status :" Background="{x:Null}" Foreground="White" FontSize="15" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,22,10,0" RenderTransformOrigin="0.516,1.456" />
            <Label x:Name="app_status_text" Content="" Background="{x:Null}" Foreground="White" FontSize="15" HorizontalAlignment="Left" Width="190" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,22,0,18" Grid.Column="1" />
            <ProgressBar x:Name="statusbar" Height="30" MinHeight="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,22,10,18" Grid.Column="2" />
        </Grid>
        <TabControl x:Name="SectionsTabControl" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Margin="5" Grid.RowSpan="2">
            <TabItem x:Name="Skins" Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-2,0"
                Visibility="Collapsed">
                <Frame x:Name="SkinsFrame" Content="Frame" Source="/Meteor;component/sections/Skins.xaml"/>
            </TabItem>
            <TabItem x:Name="Stages" Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-2,0"
                Visibility="Collapsed">
                <Frame x:Name="StagesFrame" Content="Frame" Source="/Meteor;component/sections/Stages.xaml"/>
            </TabItem>
            <TabItem x:Name="Interface" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="-2,-2,-2,0" Visibility="Collapsed">
                <Frame x:Name="InterfaceFrame" Content="Frame" Source="/Meteor;component/sections/Interface.xaml"/>
            </TabItem>
            <TabItem x:Name="FileBank" Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="-2,-2,-2,0" Visibility="Collapsed">
                <Frame x:Name="FilebankFrame" Content="Frame" Source="/Meteor;component/sections/Filebank.xaml"/>
            </TabItem>
            <TabItem x:Name="Workspace" Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="0,0,-4,-2" Visibility="Collapsed">
                <Frame x:Name="WorkspaceFrame" Content="Frame" Source="/Meteor;component/sections/Workspace.xaml"/>
            </TabItem>
            <TabItem x:Name="Configuration" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                <Frame x:Name="ConfigurationFrame" Content="Frame" Source="/Meteor;component/sections/Configuration.xaml"/>
            </TabItem>
            <TabItem x:Name="About" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                <Frame x:Name="AboutFrame" Content="Frame" Source="/Meteor;component/sections/About.xaml" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="WorkspaceGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="ActiveWorkspaceLabel" Content="Active Workspace : " Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Margin="0,0,1,0" />
            <TextBlock x:Name="ActiveWorkspaceTextBox"
                TextWrapping="Wrap"
                Foreground="White" FontSize="13" x:FieldModifier="public" FontFamily="Leelawadee" Margin="5,5,6,5" Grid.Row="1" ><Run Text="Text on two"/><LineBreak/><Run Text="Lines"/></TextBlock>
        </Grid>
    </Grid>

</Window>