Meteor/sections/FilebankSection.xaml

<Page x:Name="FilebankPage" x:Class="Meteor.sections.FilebankSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meteor.sections"
      mc:Ignorable="d"
      Title="Filebank" MinWidth="800" MinHeight="450">

    <Grid x:Name="FilebankGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="FilebankSectionGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="507*"/>
            </Grid.RowDefinitions>
            <Label x:Name="FilebankSectionLabel" Content="Category" HorizontalAlignment="Center"
                VerticalAlignment="Center" Background="{x:Null}" Foreground="White" FontStyle="Italic"
                FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ListBox x:Name="FilebankSectionListBox" Foreground="White" Background="{x:Null}"
                BorderBrush="{x:Null}" Margin="10,3,0,0" ToolTip="Select a content category" SelectionChanged="filebank_action_list_SelectionChanged" Grid.Row="1">
                <ListBoxItem x:Name="SkinItem" Content="Skins" Style="{DynamicResource mowjohListStyle}" />
                <ListBoxItem x:Name="NameplateItem" Content="Nameplates" Style="{DynamicResource mowjohListStyle}" />
                <ListBoxItem x:Name="PackerItem" Content="Packer" Style="{DynamicResource mowjohListStyle}" />
            </ListBox>
        </Grid>
        <TabControl x:Name="FilebankContentArea" Background="{x:Null}" BorderBrush="{x:Null}"
            Foreground="White"
            ToolTip="you can manage the content here" Grid.Column="1" Margin="0,-3,0,10">
            <TabItem x:Name="FilebankSkinTab" Header="TabItem" Background="{x:Null}"
                BorderBrush="{x:Null}" Foreground="White" Visibility="Collapsed" Margin="0">
                <Frame x:Name="FilebankSkinFrame" Content="Frame" Source="/Meteor;component/sections/filebank/FilebankSkins.xaml"/>
            </TabItem>
            <TabItem x:Name="FilebankNameplateTab" Header="TabItem" Background="{x:Null}"
                BorderBrush="{x:Null}" Foreground="White" Margin="0" Visibility="Collapsed">
                <Frame x:Name="FilebankNameplateFrame" Content="Frame" Source="/Meteor;component/sections/filebank/FilebankNameplates.xaml"/>
            </TabItem>
            <TabItem x:Name="FilebankPackerTab" Header="TabItem" Background="{x:Null}"
                BorderBrush="{x:Null}" Foreground="White" Margin="0" Visibility="Collapsed">
                <Frame x:Name="FilebankPackerFrame" Content="Frame" Source="/Meteor;component/sections/filebank/FilebankPacker.xaml"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
