Meteor/sections/Skins.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meteor.sections"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="SkinsPage" x:Class="Meteor.sections.Skins"
      mc:Ignorable="d"
      Title="Skins" MinWidth="800" MinHeight="446" Height="342" Width="652">

    <Grid x:Name="SkinsPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="CharacterGrid" Margin="5,0,5,5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <Label x:Name="CharacterHeaderlabel" Content="Characters" HorizontalAlignment="Center"
                VerticalAlignment="Center" Background="{x:Null}" Foreground="White" FontStyle="Italic"
                FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" />
            <ListView x:Name="CharacterListView" Foreground="White" BorderBrush="White" Background="{x:Null}" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="0,0,5,0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0,0,1,0" SelectionChanged="CharacterSelected">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                BorderBrush="LightSkyBlue"
                                                BorderThickness="1"
                                                Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="GridViewColumnName" Header="" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="Image_GridViewColumnName" Height="30px" Width="30px" Source="{Binding CharacterImageSource}" />
                                        <Label Content="{Binding CharacterLabelValue}" Width="120" Foreground="White" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid x:Name="SkinsGrid" Grid.Column="1" Margin="5,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="378*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Label x:Name="SkinHeaderLabel" Content="Skins" HorizontalAlignment="Center" Margin="0,0,0,3"
                VerticalAlignment="Center" Background="{x:Null}" Foreground="White" FontStyle="Italic"
                FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <ListBox x:Name="SkinsListBox" Background="{x:Null}" BorderBrush="White" Foreground="White"
                SelectionChanged="SkinSelected" ToolTip="Select a skin you want to edit"
                Margin="0,5,5,5" Grid.Row="1" BorderThickness="0,0,1,0" ItemContainerStyle="{DynamicResource mowjohListStyle}">
            </ListBox>


            <Button x:Name="AddSkinButton" Content="Add Skin Slot" HorizontalAlignment="Center"
        Margin="0,0,0,2" VerticalAlignment="Center" Width="172" Click="AddSkin"
        ToolTip="Press this button to add a new skin slot !" Grid.Row="2" />
        </Grid>
        <GroupBox x:Name="SkinInfoGroupBox" Header="Skin Information" Foreground="White"
        Margin="5" Grid.Column="2">
            <Grid x:Name="SkinInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="166*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*" />
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SkinNameLabel" Content="Skin Name" HorizontalAlignment="Left"
                Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="26" Width="67" />
                <TextBox x:Name="SkinNameValueTextBox" Height="23" Margin="10,14,10,0"
                TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="SaveSkinName"
                ToolTip="The Skin's name. Press Enter to save the changes" Grid.Column="1" />
                <Label x:Name="SkinSlotLabel" Content="Slot" HorizontalAlignment="Left"
                Margin="10,41,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="26" Width="30" />
                <TextBox x:Name="SkinSlotValueTextBox" Height="23" Margin="10,45,10,0"
                TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"
                ToolTip="The slot the skin will be put in" Grid.Column="1" />
                <Label x:Name="SkinAuthorLabel" Content="Author" HorizontalAlignment="Left"
                Margin="10,73,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="26" Width="47" />
                <TextBox x:Name="SkinAuthorValueTextBox" Height="23" Margin="10,76,10,0"
                TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="SaveSkinAuthor"
                ToolTip="The Skin's Author. Press Enter to validate the change" Grid.Column="1" />
                <Label x:Name="SkinNameplateLabel" Content="Nameplate" HorizontalAlignment="Left"
                Margin="10,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="26" Width="68" />
                <ComboBox x:Name="SkinNameplateValueComboBox" VerticalAlignment="Top" Margin="10,108,10,0" IsEnabled="False"
                ToolTip="Select the nameplate you want for that slot" SelectionChanged="NameplateSelectionChanged" Grid.Column="1" Height="22">
                    <System:String>Voice</System:String>
                </ComboBox>
                <Label x:Name="SkinVoicebankLabel" Content="Voicebank" HorizontalAlignment="Left"
                Margin="10,135,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="26" Width="64" />
                <ComboBox x:Name="SkinVoicebankValueCombBox" Margin="10,139,10,0"
                VerticalAlignment="Top" IsEnabled="False"
                ToolTip="Select the voicebank you want for that slot" Grid.Column="1" Height="22" />
                <Button x:Name="AuthorButton" Content="Author page" HorizontalAlignment="Center"
                Margin="45,12,47,11" VerticalAlignment="Center" Width="130" Click="GoToAuthorPage"
                ToolTip="Go to the Author's Gamebanana page" Grid.Column="1" Height="20" Grid.Row="1" Visibility="Hidden" />
                <Button x:Name="ConvertButton" Content="Convert to custom"
                Margin="0,12,0,11" VerticalAlignment="Center" Click="ConvertSkin"
                ToolTip="Convert this default skin into a custom one you can edit" Height="20" Grid.Row="1" />
                <Button x:Name="ForgeButton" Content="Open in Forge" HorizontalAlignment="Center"
                Margin="45,7,47,7" VerticalAlignment="Center" Width="130" Click="StartForge"
                ToolTip="Open the model in Forge and see how it looks!" Grid.Column="1" Height="20" Grid.Row="2" Visibility="Hidden" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SkinFilesGroupBox" Header="Skin Files" Foreground="White" Margin="5" Grid.Column="2" Grid.Row="1">
            <Grid x:Name="SkinFilesGrid" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="ModelLabel" Content="Model" HorizontalAlignment="Left"
                VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="26"
                Width="44" />
                <Label x:Name="ChrLabel" Content="Chr"
                VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Grid.Column="1"
                Margin="0,0,10,0" Height="26" HorizontalAlignment="Right" Width="32" />
                <ListBox x:Name="ModelListBox" Foreground="White" BorderBrush="#FFFFFBFB"
                Background="{x:Null}" AllowDrop="True" DragEnter="DragEnterModel"
                Drop="DropModel"
                ToolTip="Drop your cXX or [name]/cXX here !" BorderThickness="0,0,1,0" Margin="0,26,0,0" ItemContainerStyle="{DynamicResource mowjohListStyle}" />
                <ListBox x:Name="CspListBox" Foreground="White" BorderBrush="{x:Null}"
                Background="{x:Null}" Grid.Column="1" DragEnter="DragEnterCsp"
                Drop="DropCsp" AllowDrop="True"
                ToolTip="Drop your csps or a folder containing them here" Margin="0,26,0,0" ItemContainerStyle="{DynamicResource mowjohListStyle}" />
            </Grid>
        </GroupBox>

    </Grid>

</Page>

