Meteor/sections/Workspace.xaml

<Page x:Class="Meteor.sections.Workspace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meteor.sections"
      mc:Ignorable="d"
      Title="Workspace" MinWidth="800" MinHeight="450">

    <Grid x:Name="WorkspacesGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="149"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="WorkspaceGrid" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="WorkspacesListBox" Foreground="White" Background="{x:Null}" BorderBrush="White" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" ToolTip="Select a workspace !"
                SelectionChanged="workspace_selected" Grid.Row="1" Margin="5,0" ItemContainerStyle="{DynamicResource mowjohListStyle}" />
            <Label x:Name="WoskpacesHeader" Content="Workspaces" HorizontalAlignment="Center"
                Margin="0" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"
                FontStyle="Italic" FontSize="16" Height="31" Width="92" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button x:Name="AddWorkspaceButton" Content="Add Workspace" HorizontalAlignment="Center" Margin="46,13,47,11"
                VerticalAlignment="Center" Width="142" Click="AddWorkspace" Height="22" Grid.Row="2" />
        </Grid>
        <GroupBox x:Name="InformationGroupBox" Header="Information" Margin="5" Foreground="White" Grid.Column="1">
            <Grid x:Name="InformationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Label x:Name="WorkspaceNameLabel" Content="Workspace name :" HorizontalAlignment="Left"
                    Margin="10,7,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" />
                <TextBox x:Name="WorkspaceNameTextBox"
                    Margin="5,9,5,0" TextWrapping="Wrap"
                    Text="Default Workspace"
                    ToolTip="Change the workspace name here. Press Enter to save the changes" KeyDown="SetWorkspaceNameKeyDown" Grid.Row="1" Height="22" VerticalAlignment="Top" />
                <Button x:Name="WorkspaceActivateButton" Content="Set Active Workspace" Margin="5,10,5,0" VerticalAlignment="Top"
                    Click="ActivateWorkspace"
                    ToolTip="This sets the selected workspace as active. The content tabs will show it's content. This also redirects S4E towards this folder." Grid.Row="2" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="S4EGroupBox" Header="Sm4shExplorer"
            Margin="5,6,5,5" Foreground="White" Grid.Row="1" Grid.Column="1">
            <Grid x:Name="S4EGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="WorkspaceBuildButton" Content="Build Workspace"
                    Margin="6,7" VerticalAlignment="Center" Click="BuildWorkspace"
                    IsEnabled="False"
                    ToolTip="This builds the modpack for S4E. It puts the content from the filebank into the workspace at the right place" />
                <Button x:Name="S4ELaunchButton" Content="Launch Sm4sh Explorer" Margin="6,8,6,7" VerticalAlignment="Center"
                    Click="LaunchS4E" IsEnabled="False" ToolTip="This button launches S4E" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ActionsGroupBox" Header="Actions"
            Margin="5" Foreground="White" Grid.Row="2" Grid.Column="1"
        >
            <Grid x:Name="ActionsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ClearWorkspaceButton" Content="Clear Workspace"
                    Margin="6,4,6,5" VerticalAlignment="Center"
                    Click="ClearWorkspace"
                    ToolTip="This will remove all the content from the workspace and reset it to a default state. It won't delete the mods that it contains" />
                <Button x:Name="DeleteWorkspaceButton" Content="Delete Workspace"
                    Margin="6,5,6,4" VerticalAlignment="Center" Click="DeleteWorkspace"
                    ToolTip="This will delete the workspace. Everything you put in there will be deleted as well." Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ImportsGroupBox" Header="Imports"
            Margin="5" Foreground="White" Grid.Row="3" Grid.Column="1">
            <Grid x:Name="ImportsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ImportMSLWorkspaceButton" Content="Create workspace and import from MSL" Margin="6,9" VerticalAlignment="Center"
                    Click="launch_import_msl" />
                <Button x:Name="ImportS4EWorkspaceButton" Content="Create workspace and import from S4E" Margin="6,10,6,9" VerticalAlignment="Center"
                    IsEnabled="False" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ContentGroupBox" Header="Content"
            Margin="10,5,5,5" Foreground="White" Grid.RowSpan="4" Grid.Column="2"
        >
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SkinCountLabel" Content="Skin Count" Margin="0,5,10,5"
                    VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Height="26" />
                <Label x:Name="NameplateCountLabel" Content="Nameplate Count"
                    Margin="0,4,10,4" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Row="1" VerticalContentAlignment="Center" Height="26" />
                <Label x:Name="VoicebankCountLabel" Content="Voicebank Count"
                    Margin="0,4,10,3" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Row="2" VerticalContentAlignment="Center" Height="26" />
                <Label x:Name="StageCountLabel" Content="Stage Count"
                    Margin="0,3,10,2" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Row="3" VerticalContentAlignment="Center" Height="26" />
                <Label x:Name="ModdedInterfaceLabel" Content="Modded Interface" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Row="4" Margin="0,2,10,1" VerticalContentAlignment="Center" Height="26" />
                <Label x:Name="ModdedCSSLabel" Content="Modded CSS"
                    Margin="0,3,10,3" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Row="5" VerticalContentAlignment="Center" Height="26" />
                <Label x:Name="ModdedSSSLabel" Content="Modded SSS"
                    Margin="0,1,10,2" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Row="6" VerticalContentAlignment="Center" Height="26" />
                <Label x:Name="MostSkinsLabel" Content="Most Skins"
                    Margin="0,0,10,5" Background="{x:Null}" Foreground="White" Grid.Row="7" VerticalContentAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.498,-0.346" Height="26" />
                <Label x:Name="MostStagesLabel" Content="Most Stages"
                    Margin="0,4,10,3" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Row="8" VerticalContentAlignment="Center" Height="26" />
                <Label x:Name="BuildCountLabel" Content="Build Count"
                    Margin="0,0,10,5" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" Grid.Row="9" Height="26" />
                <Label x:Name="DateCreatedLabel" Content="Date created"
                    Margin="5,5,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Grid.Row="10" Height="26" />
                <Label x:Name="Skin_Count_Value_Label" Content="0" Margin="5,3,126,3"
                    VerticalAlignment="Center" Foreground="White"
                    RenderTransformOrigin="-1.812,0.654" Grid.Column="1" VerticalContentAlignment="Center" Height="26" />
            </Grid>
        </GroupBox>

    </Grid>
</Page>
